<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Phakom.ng</title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
Power Template 
http://www.templatemo.com/tm-508-power
-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="/home-page/css/bootstrap.min.css">
        <link rel="stylesheet" href="/home-page/css/font-awesome.css">
        <link rel="stylesheet" href="/home-page/css/animate.css">
        <link rel="stylesheet" href="/home-page/css/templatemo_misc.css">
        <link rel="stylesheet" href="/home-page/css/templatemo_style.css">
        <link rel="stylesheet" href="/home-page/css/owl-carousel.css">
		
		<script>var SITE_URL = 'http://wowslider.com/';</script> 
        <script type="text/javascript" src="http://wowslider.com/images/demo/jquery.js"></script>
        <script src="/home-page/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a onclick='return false;' href="http://browsehappy.com/">Upgrade your browser today</a> or <a onclick='return false;' href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->


        <div class="site-main" id="sTop">
            <div class="site-header">
                <div class="main-header">
                    <div class="container">
                        <div id="menu-wrapper">
                            <div class="row">
                                <nav class="navbar navbar-inverse" role="navigation">
                                    <div class="navbar-header">
                                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a onclick='return false;' href="#top" class="navbar-brand">Phakom.ng</a>
                                        <div id="main-nav" class="collapse navbar-collapse">
                                            <ul class="menu-first nav navbar-nav" style="margin-right: 20px;">
                                                <li class="active"><a href="#">Cars</a></li> 
                                                <li><a href="#">Housing</a></li> 
                                                <li><a href="#">Lands</a></li>                              
                                            </ul>                                    
                                        </div> <!-- /.main-menu -->
                                    </div>
                                </nav>
                            </div> <!-- /.row -->
                        </div> <!-- /#menu-wrapper -->                        
                    </div> <!-- /.container -->
                </div> <!-- /.main-header -->
            </div> <!-- /.site-header -->
        </div> <!-- /.site-main -->


<!-- Start WOWSlider.com BODY section -->
<div class="row" style="padding-top:100px;">
<link rel="stylesheet" type="text/css" href="http://wowslider.com/sliders/demo-88/engine1/style.css" />

<div id="wowslider-container1">
<div class="ws_images"><ul>
	<li><img src="http://wowslider.com/sliders/demo-88/data1/images/auto334158_1920.jpg" alt="slideshow wordpress" title="Mustang" id="wows1_0"/>Power on wheels</li>
	<li><img src="http://wowslider.com/sliders/demo-88/data1/images/auto339860_1920.jpg" alt="wordpress image slider" title="Rarity Volga" id="wows1_1"/>Wedding car</li>
	<li><img src="http://wowslider.com/sliders/demo-88/data1/images/mercedes406290.jpg" alt="wordpress responsive slider" title="Mercedes" id="wows1_2"/>Classic car</li>
</ul></div>
<div class="ws_bullets"><div>
	<a href="#wows1_0" title="Mustang"><span><img src="http://wowslider.com/sliders/demo-88/data1/tooltips/auto334158_1920.jpg" alt="Mustang"/> wordpress html slider</span></a>
	<a href="#wows1_1" title="Rarity Volga"><span><img src="http://wowslider.com/sliders/demo-88/data1/tooltips/auto339860_1920.jpg" alt="Rarity Volga"/>slider wordpress</span></a>
	<a href="#wows1_2" title="Mercedes"><span><img src="http://wowslider.com/sliders/demo-88/data1/tooltips/mercedes406290.jpg" alt="Mercedes"/> wordpress slideshow</span></a>
</div></div>
<div class="ws_shadow"></div>
</div>

<script type="text/javascript" src="http://wowslider.com/images/demo/wowslider.js"></script>
<script type="text/javascript" src="http://wowslider.com/sliders/demo-88/engine1/script.js"></script>        
<br />
</div>
<!-- End WOWSlider.com BODY section -->


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bc4a06661d0b770925148ce/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>