<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Flat Popup Email Subscription Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>$(document).ready(function(c) {
	$('.close').on('click', function(c){
		$('.newsletter-message').fadeOut('slow', function(c){
	  		$('.newsletter-message').remove();
		});
	});	  
});
</script>
</head>
<body>
	<div class="newsletter-box">
	<div class="newsletter-message">
		<div class="close"> </div>
			<div class="newsletter-image">
				<img src="images/responsive.png" alt="" />
			</div>
			<div class="newsletter-content">
				<h2 class="newsletter-content-title">Want to Download Free Photoshop Template?</h2>
				<p class="newsletter-content-subtitle">Join our newsletter and we will send you a link to download our free photoshop template, as well as other free resources.</p>
				<form>
					<input type="text" class="incsub-mailchimp-field" placeholder="Enter your email...." required=""/>
					<input type="submit" class="incsub-mailchimp-submit" value="Sign Up!"/>
				</form>
			</div>
		<div class="clearfix"> </div>
	</div>
	</div>
	<div class="copy-right">
					<p>Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
			</div>
</body>

</html>